{
  "name": "json-to-go-map",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@types/jest": "^20.0.8",
    "react": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "yarn test -- --coverage"
  },
  "jest": {
    "coverageReporters": [
      "html",
      "json",
      "lcov",
      "text",
      "clover"
    ]
  }
}
